{
  "DEV": {
    "env": "dev",
    "apiPrefix": "/newSettlement/",
    "registerPage": "",
    "store_apiPrefix": "http://sc.tichain.com.cn/api.php",
    "store_site": "http://sc.tichain.com.cn/mobile/index.php",
    "app_key": "C0951F9C-3D40-4281-9858-F4F8CFCF3BA6",
    "apiIda": "/oldSettlement/",
    "rmb_rate": 0.3,
    "precision": 1e18,
    "symbolMarket": ["btcusdt", "ethusdt", "eosusdt", "ethbtc", "dashbtc", "ltcusdt", "neousdt", "htusdt"],
    "local" : true
  },
  "TEST": {
    "env": "test",
    "apiPrefix": "http://47.244.20.24:8889/",
    "registerPage": "http://47.244.20.24:88",
    "store_apiPrefix": "http://sc.tichain.com.cn/api.php",
    "store_site": "http://sc.tichain.com.cn/mobile/index.php",
    "app_key": "C0951F9C-3D40-4281-9858-F4F8CFCF3BA6",
    "apiIda": "http://118.31.72.190:8889/",
    "rmb_rate": 0.3,
    "precision": 1e18,
    "symbolMarket": ["btcusdt", "ethusdt", "eosusdt", "ethbtc", "dashbtc", "ltcusdt", "neousdt", "htusdt"],
    "local" : true
  },
  "PROD": {
    "env": "prod",
    "apiPrefix": "http://www.gtmall.top:8889/",
    "registerPage": "",
    "store_apiPrefix": "http://www.gtmall.top/api.php",
    "store_site": "http://www.gtmall.top/mobile/index.php",
    "app_key": "C0951F9C-3D40-4281-9858-F4F8CFCF3BA6",
    "apiIda": "http://old.gtmall.top:8889/",
    "rmb_rate": 0.3,
    "precision": 1e18,
    "symbolMarket": ["btcusdt", "ethusdt", "eosusdt", "ethbtc", "dashbtc", "ltcusdt", "neousdt", "htusdt"],
    "local" : true
  }
}